# FigmaComparator

./: build.gradle  settings.gradle
src/main/java/com/mkrasikoff/figmacomparator/: FigmaComparatorApplication.java  ServletInitializer.java
src/main/java/com/mkrasikoff/figmacomparator/api/: FigmaAPI.java
src/main/java/com/mkrasikoff/figmacomparator/controllers/: FileController.java  ProfileController.java  ProjectsController.java  TemporaryLoginController.java  TestController.java
src/main/java/com/mkrasikoff/figmacomparator/daos/: ProjectsDao.java  UserDao.java
src/main/java/com/mkrasikoff/figmacomparator/draft/: FigmaAuthenticationService.java  FigmaAuthenticationServiceImpl.java
src/main/java/com/mkrasikoff/figmacomparator/exceptions/: ApiConnectionException.java  AuthenticationException.java  ProjectNotFoundException.java
src/main/java/com/mkrasikoff/figmacomparator/models/: Project.java  User.java
src/main/java/com/mkrasikoff/figmacomparator/services/: FigmaAuthenticationService.java  FigmaAuthenticationServiceImpl.java  HttpService.java  HttpServiceImpl.java
src/main/java/com/mkrasikoff/figmacomparator/services/helpers/: LoginTokenHeaderImpl.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/main/resources/static/css/: common.css
src/main/resources/static/login/css/: main.css
src/main/resources/static/token/css/: main.css
src/main/resources/templates/: common.html  index.html  loginPage.html  loginSuccess.html  loginSuccessPage.html
src/main/resources/templates/files/: filesGetKeyPage.html  filesSuccessPage.html
src/main/resources/templates/login/: loginSuccessPage.html
src/main/resources/templates/profile/: profilePage.html  profilePageNotLoggedIn.html
src/main/resources/templates/projects/: projectsGetKeyPage.html  projectsSuccessPage.html
src/test/java/com/mkrasikoff/figmacomparator/: FigmaComparatorApplicationTests.java
src/test/java/com/mkrasikoff/figmacomparator/daos/: ProjectsDaoTest.java  UserDaoTest.java
src/test/java/com/mkrasikoff/figmacomparator/integration/: IntegrationTest.java  ProfileControllerIntegrationTest.java
src/test/java/com/mkrasikoff/figmacomparator/integration/data/: User.java
src/test/java/com/mkrasikoff/figmacomparator/integration/helpers/: IntegrationTest.java  TestHelper.java
src/test/java/com/mkrasikoff/figmacomparator/services/: HttpServiceImplTest.java
